# FILE: alluxio-site.properties
#

# General properties
alluxio.home=/opt/alluxio
alluxio.master.hostname=alluxio-master
alluxio.master.web.port=19999

# Root UFS properties
alluxio.master.mount.table.root.ufs=/opt/alluxio/underFSStorage

# Worker properties
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
alluxio.worker.tieredstore.level0.dirs.quota=1GB
alluxio.worker.tieredstore.levels=1

# User properties
alluxio.user.rpc.retry.max.duration=10min
alluxio.user.file.readtype.default=CACHE
alluxio.user.file.writetype.default=CACHE_THROUGH
alluxio.user.metrics.collection.enabled=true
alluxio.user.block.read.metrics.enabled=true
alluxio.user.metrics.heartbeat.interval=30sec

# end of file
