# File: deltalake.properties

connector.name=delta_lake

delta.hive-catalog-name=deltalake
delta.enable-non-concurrent-writes=true
delta.vacuum.min-retention=1h
delta.register-table-procedure.enabled=true
delta.extended-statistics.collect-on-write=false

hive.metastore.uri=thrift://hive-metastore:9083
hive.s3-file-system-type=HADOOP_DEFAULT

hive.config.resources=/etc/trino/core-site.xml
